<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agent Login</title>
    <style>

        body {
            background-image: url("https://images.pexels.com/photos/2007401/pexels-photo-2007401.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        form {background-color: #f2f2f2;
            opacity: 0.8;
            padding: 10px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #f2f2f2;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

    </style>
</head>
<body>
<h1>Hi Agent, welcome back!</h1>
<form action="main.php" method="post">
    <br>
    Please enter your login details below
    </br>
    <br>
    <label for="username">Username</label>
    <input id="username" name="username" type="text" placeholder="type your username here" required>
    </br>
    <label for="password">Password</label>
    <input id="password" name="password" type="text" placeholder="type your pass in here (case sensitive)">
    </br>
    <button type="submit">Login</button>
</form>
</body>
</html>