<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UWU Rentals</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(https://images.pexels.com/photos/386009/pexels-photo-386009.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        /* Style the header */
        .header {
            margin-top: 80px;
            background-color: #333;
            opacity: 0.8;
            padding: 10px;
            text-align: left;
            color: white;
        }

        .footer {
            padding: 10px;
            color: #f2f2f2;
            font-size:15px;
            position: bottom;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
        }

        /* Style the topnav links */
        .topnav a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 32px;
            text-decoration: none;
            font-size: 18px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the create button */
        .create a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            border: 2px solid #e7e7e7
        }

        /* Change color on hover */
        .create a:hover {
            background-color: #ddd;
            color: blue;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Welcome to UWU rentals!</h1>

    <h3> What kind of user are you?</h3>


    <div class="topnav">

        <a href = "agent/main.html">Agent</a>
        <a href="traveller/main.html">Traveller</a>
        <a href="admin/main.html">Admin</a>
    </div>



    <div class="create">
        <a href="main/createUser.html">Create an account</a>
    </div>

    <div class="row">
    </div>

</div>
<footer>
    Created by: Gallant Tang, Jon Kim, Rene Huang
    For: CPSC304

    (If this is your first time visiting the site, you must press the reset button!)

    <form method="POST" action="reset.php">
        <!-- if you want another page to load after the button is clicked, you have to specify that page in the action parameter -->
        <input type="hidden" id="resetTablesRequest" name="resetTablesRequest">
        <p><input type="submit" value="Reset" name="reset"></p>
    </form>
</footer>

</body>
</html>